# BOJ-Bookmark-Extension

./: README.md
bojbm_backend/: .gitignore  README.md  build.gradle  settings.gradle
bojbm_backend/src/docs/asciidoc/: auth.adoc  bookmark.adoc  index.adoc  index.html
bojbm_backend/src/main/java/com/ch/bojbm/: BojbmApplication.java
bojbm_backend/src/main/java/com/ch/bojbm/domain/: BaseEntity.java
bojbm_backend/src/main/java/com/ch/bojbm/domain/bookmark/: Bookmark.java  BookmarkController.java  BookmarkJpaRepository.java  BookmarkService.java  SetPeriod.java
bojbm_backend/src/main/java/com/ch/bojbm/domain/bookmark/dto/: BookmarkCreateRequestDto.java  BookmarkInListResponseDto.java  BookmarkListResponseDto.java  BookmarkUpdateRequestDto.java  IsBookmarkedDto.java  TodayProblemDto.java  TodayProblemsResponseDto.java
bojbm_backend/src/main/java/com/ch/bojbm/domain/mail/: EmailMessageDto.java  EmailPostDto.java  EmailResponseDto.java  EmailService.java
bojbm_backend/src/main/java/com/ch/bojbm/domain/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
bojbm_backend/src/main/java/com/ch/bojbm/domain/notification/mail/: EmailMessageDto.java  EmailPostDto.java  EmailResponseDto.java  EmailService.java
bojbm_backend/src/main/java/com/ch/bojbm/domain/user/: ChangeMemberPasswordResponseDto.java  CustomUserDetailService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserRepository.java  UserService.java  Users.java  UsersController.java  UsersRepository.java
bojbm_backend/src/main/java/com/ch/bojbm/domain/user/dto/: ChangeMemberPasswordResponseDto.java  ChangePasswordRequestDto.java  UsersLoginRequestDto.java  UsersRequestDto.java  UsersResponseDto.java
bojbm_backend/src/main/java/com/ch/bojbm/global/auth/: AuthController.java  AuthService.java  AuthenticationController.java  AuthenticationService.java
bojbm_backend/src/main/java/com/ch/bojbm/global/auth/config/: ApplicationConfig.java  JwtService.java  (+6 more)
bojbm_backend/src/main/java/com/ch/bojbm/global/config/: JwtSecurityConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
bojbm_backend/src/main/java/com/ch/bojbm/global/redis/: RedisService.java  RedisUtil.java
bojbm_backend/src/main/resources/: application-connection.yml  application-h2.yml  application-mysql.yml  application-security.yml  application.yml
bojbm_backend/src/main/resources/templates/: mail.html
bojbm_backend/src/test/java/com/ch/bojbm/: BojbmApplicationTests.java
bojbm_backend/src/test/java/com/ch/bojbm/ControllerTest/: AuthControllerTest.java  BookmarkControllerTest.java
bojbm_backend/src/test/java/com/ch/bojbm/domain/bookmark/: BookmarkControllerTest.java
bojbm_backend/src/test/java/com/ch/bojbm/domain/notification/: NotificationServiceTest.java
(+55 files in other folders)
